apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: elpai-openschema

commonLabels:
  app.kubernetes.io/name: multichat-gradio
  app.kubernetes.io/part-of: elpai-openschema

resources:
  - deployment.yaml
  - service.yaml
  - middleware.yaml
  - ingress.yaml
